OPENAI_API_KEY="sk-7198025cefc94e77a647d30c40f529db"  #for training
OPENAI_API_BASE="https://api.deepseek.com/v1"

DASHSCOPE_API_KEY="sk-62244f697212473f8624c61ab08b362f"


FIRECRAWL_API_KEY="fc-5cfec89da3fd4fc496ba14210aafb0fb"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-pertinent-hydrocarb-27"